<html>
<head>
<style>
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8A2BE2;
}

.li1 {
  float: right;
}

.li1 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li1 a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.wel {
	background-color: skyblue;
    text-align: center;
    }
p{
	font-family: verdana;
	font-size: 110%;
	color:red;
}
#bit {
	 background-color: lightgreen;
	 text-align: center;
	 margin: 1px 800px 1px 800px;
    }
#dep {
	 background-color: orange;
	 text-align: center;
	 margin: 1px 800px 1px 800px;
    }
	
#ul2 {
	
	margin: 10px 750px 10px 750px;
	}
.li2 {
	font-family: Copperplate Gothic Light;
	font-size:150%;
	}
#p1{
	font-family: Lucida Handwriting;
	font-size: 150%;
	color:	dodgerblue;
	}
.wel {
  padding: 16px;
  background-color: white;
  opacity: 0.9;
  margin: 1px 50px 1px 50px;
}
</style>
</head>
<body bgcolor="#E6E6FA">

<ul id="ul1">
	<li class="li1"><a href="https://bitsathy.ac.in/about/">About</a></li>
	<li class="li1"><a href="C:\Users\user\Desktop\Web Tech\day4\College site\cse.html">B.E (CSE)</a></li>
  	<li class="li1"><a href="C:\Users\user\Desktop\Web Tech\day4\College site\it.html">B.tech (IT)</a></li>
	<li class="li1"><a class="active" href="C:\Users\user\Desktop\Web Tech\day4\College site\clg.html">Home</a></li>
</ul>
<div class="wel">
<h1>Welcome to Bannari Amman Institute Of Technology</h1>
</div>
<center><img src="https://bitsathy.ac.in/images/headlogo.svg" width="800" height="100"></center>
<div class="frm">
<center><br><br>
<h2 style="color:purple" id="bit"><u>BIT</u></h2><br>
<p>Bannari Amman Institute of Technology is an Autonomous, Self-financing Engineering College, Approved by AICTE, New Delhi and Affiliated to Anna University, Chennai.
 It was established in 1996 by the Bannari Amman Group, serves as one of the citadels of higher education in the Southern part of India.
 BIT aids to impart knowledge, teamwork, innovation, entrepreneurship, courage, sacrifice and duty which are innards of a meaningful life.</p><br>
 <h2 id="dep">Top Departments Offered</h2><br><br>
 <ul id="ul2" style="list-style-type:square;">
  <li class="li2"><a href="C:\Users\user\Desktop\Web Tech\day4\College site\it.html"> Information Technology</li><br></a>
  <li class="li2"><a href="C:\Users\user\Desktop\Web Tech\day4\College site\cse.html">Computer Science & Engineering</li><br></a>
  <li class="li2"><a href="https://bitsathy.ac.in/departments/dept_details.php?dept_id=%27ODE1OTYw"> Electrical & Electronics Engineering</li><br>
  <li class="li2"><a href="https://bitsathy.ac.in/departments/dept_details.php?dept_id=%27MjAzOTkw"> Mechanical Engineering</li><br></a>
  <li class="li2"><a href="https://bitsathy.ac.in/departments/dept_details.php?dept_id=%27MTAxOTk1"> Civil Engineering</li></a>
</ul><br><br><br>
 <marquee behavior="scroll" direction="left" scrollamount="25"><p id="p1">A serene place for learning, discovery, innovation, expression and discourse.</p></marquee>
 </center>
</body>
</html>
